<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Flask Helloworld</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all"/>

        <style type="text/css" media="screen">
            .gumgum {
                background-image: url('{{ url_for('static', filename='images/gumgum-desktop.jpg') }}');
                background-repeat: no-repeat no-repeat;
            }

            .bubble {
               width: 400px;
               height: 200px;
               border: 2px solid #333;
               background: white;
               position: relative;
               -moz-border-radius:    10px;
               -webkit-border-radius: 10px;
               border-radius:         10px;
            }

            .bubble:before {
               content:"";
               position: absolute;
               left: 100%;
               top: 26px;
               width: 0;
               height: 0;
               border-top: 13px solid transparent;
               border-left: 13px solid #333;
               border-bottom: 13px solid transparent;
            }
        </style>
    </head>

    <body height="695" class="gumgum">
        <div class="container">
              <div class="row">
                  <div class="well text-center bubble col-lg-4" style="margin-top: 200px;">
                      <img src="{{ url_for('static', filename='images/gumgum.png') }}">
                      <h1>Hello World!</h1>
                  </div>
              </div>
        </div>
    </body>
</html>
